y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y
y,y,r,y,y,y,r,y,y,y,b,y,y,b,y,y,b,b,y,y,b,y,y,y,b,y,b,b,b,y,y,y,y,y,y,y,y,y,y
y,r,r,y,y,r,y,r,y,y,b,y,y,b,y,b,y,y,b,y,b,b,y,b,b,y,b,y,y,y,y,y,y,y,y,y,y,y,y
y,y,r,y,y,r,y,r,y,y,b,y,y,b,y,b,y,y,b,y,b,y,b,y,b,y,b,y,y,y,y,y,y,y,y,y,y,y,y
y,y,r,y,y,r,y,r,y,y,b,b,b,b,y,b,y,y,b,y,b,y,y,y,b,y,b,b,y,y,y,y,y,y,y,y,y,y,y
y,y,r,y,y,r,y,r,y,y,b,y,y,b,y,b,y,y,b,y,b,y,y,y,b,y,b,y,y,y,y,y,y,y,y,y,y,y,y
y,y,r,y,y,r,y,r,y,y,b,y,y,b,y,b,y,y,b,y,b,y,y,y,b,y,b,y,y,y,y,y,y,y,y,y,y,y,y
y,r,r,r,y,y,r,y,y,y,b,y,y,b,y,y,b,b,y,y,b,y,y,y,b,y,b,b,b,y,y,y,y,y,y,y,y,y,y
y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y
y,y,r,y,y,y,r,y,y,y,y,b,b,y,y,b,y,y,y,b,y,b,b,b,y,b,b,b,y,b,b,b,y,y,y,y,y,y,y
y,r,y,r,y,r,y,r,y,y,b,y,y,b,y,b,y,y,y,b,y,b,y,y,y,b,y,y,y,y,b,y,y,y,y,y,y,y,y
y,y,y,r,y,r,y,r,y,y,b,y,y,y,y,b,y,y,y,b,y,b,y,y,y,b,y,y,y,y,b,y,y,y,y,y,y,y,y
y,y,r,y,y,r,y,r,y,y,y,b,b,y,y,b,y,y,y,b,y,b,b,y,y,b,b,y,y,y,b,y,y,y,y,y,y,y,y
y,y,r,y,y,r,y,r,y,y,y,y,y,b,y,b,y,b,y,b,y,b,y,y,y,b,y,y,y,y,b,y,y,y,y,y,y,y,y
y,r,y,y,y,r,y,r,y,y,b,y,y,b,y,b,b,y,b,b,y,b,y,y,y,b,y,y,y,y,b,y,y,y,y,y,y,y,y
y,r,r,r,y,y,r,y,y,y,y,b,b,y,y,b,y,y,y,b,y,b,b,b,y,b,b,b,y,y,b,y,y,y,y,y,y,y,y
y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y
y,y,r,y,y,y,r,y,y,y,y,b,b,y,y,y,b,b,y,y,y,b,b,b,y,y,b,b,y,y,y,y,r,y,y,y,r,y,y
y,r,y,r,y,r,y,r,y,y,b,y,y,b,y,b,y,y,b,y,y,y,b,y,y,b,y,y,b,y,y,r,r,y,y,r,y,r,y
y,y,y,r,y,r,y,r,y,y,b,y,y,y,y,b,y,y,b,y,y,y,b,y,y,b,y,y,b,y,y,y,r,y,y,r,y,r,y
y,y,r,y,y,r,y,r,y,y,b,y,y,y,y,b,y,y,b,y,y,y,b,y,y,b,y,y,b,y,y,y,r,y,y,r,y,r,y
y,y,y,r,y,r,y,r,y,y,b,y,b,b,y,b,y,y,b,y,y,y,b,y,y,b,y,y,b,y,y,y,r,y,y,r,y,r,y
y,r,y,r,y,r,y,r,y,y,b,y,y,b,y,b,y,y,b,y,y,y,b,y,y,b,y,y,b,y,y,y,r,y,y,r,y,r,y
y,y,r,y,y,y,r,y,y,y,y,b,b,y,y,y,b,b,y,y,y,y,b,y,y,y,b,b,y,y,y,r,r,r,y,y,r,y,y
y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y
