r,r,r,o,o,o,y,y,y,g,g,g,b,b,b,v,v,v,p,p,p,r,r,r,o,o
p,r,r,r,o,o,o,y,y,y,g,g,g,b,b,b,v,v,v,p,p,p,r,r,r,o
p,p,r,r,r,o,o,o,y,y,y,g,g,g,b,b,b,v,v,v,p,p,p,r,r,r
p,p,p,r,r,r,o,o,o,y,y,y,g,g,g,b,b,b,v,v,v,p,p,p,r,r
v,p,p,p,r,r,r,o,o,o,y,y,y,g,g,g,b,b,b,v,v,v,p,p,p,r
v,v,p,p,p,r,r,r,o,o,o,y,y,y,g,g,g,b,b,b,v,v,v,p,p,p
v,v,v,p,p,p,r,r,r,o,o,o,y,y,y,g,g,g,b,b,b,v,v,v,p,p
b,v,v,v,p,p,p,r,r,r,o,o,o,y,y,y,g,g,g,b,b,b,v,v,v,p
b,b,v,v,v,p,p,p,r,r,r,o,o,o,y,y,y,g,g,g,b,b,b,v,v,v
b,b,b,v,v,v,p,p,p,r,r,r,o,o,o,y,y,y,g,g,g,b,b,b,v,v
g,b,b,b,v,v,v,p,p,p,r,r,r,o,o,o,y,y,y,g,g,g,b,b,b,v
g,g,b,b,b,v,v,v,p,p,p,r,r,r,o,o,o,y,y,y,g,g,g,b,b,b
g,g,g,b,b,b,v,v,v,p,p,p,r,r,r,o,o,o,y,y,y,g,g,g,b,b
y,g,g,g,b,b,b,v,v,v,p,p,p,r,r,r,o,o,o,y,y,y,g,g,g,b
y,y,g,g,g,b,b,b,v,v,v,p,p,p,r,r,r,o,o,o,y,y,y,g,g,g
y,y,y,g,g,g,b,b,b,v,v,v,p,p,p,r,r,r,o,o,o,y,y,y,g,g
o,y,y,y,g,g,g,b,b,b,v,v,v,p,p,p,r,r,r,o,o,o,y,y,y,g
o,o,y,y,y,g,g,g,b,b,b,v,v,v,p,p,p,r,r,r,o,o,o,y,y,y
o,o,o,y,y,y,g,g,g,b,b,b,v,v,v,p,p,p,r,r,r,o,o,o,y,y
r,o,o,o,y,y,y,g,g,g,b,b,b,v,v,v,p,p,p,r,r,r,o,o,o,y
r,r,o,o,o,y,y,y,g,g,g,b,b,b,v,v,v,p,p,p,r,r,r,o,o,o
r,r,r,o,o,o,y,y,y,g,g,g,b,b,b,v,v,v,p,p,p,r,r,r,o,o
p,r,r,r,o,o,o,y,y,y,g,g,g,b,b,b,v,v,v,p,p,p,r,r,r,o
p,p,r,r,r,o,o,o,y,y,y,g,g,g,b,b,b,v,v,v,p,p,p,r,r,r
p,p,p,r,r,r,o,o,o,y,y,y,g,g,g,b,b,b,v,v,v,p,p,p,r,r
v,p,p,p,r,r,r,o,o,o,y,y,y,g,g,g,b,b,b,v,v,v,p,p,p,r