g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g
g,g,g,g,g,g,g,g,g,g,g,g,g,g,w,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g
g,g,g,g,g,g,g,g,g,g,g,g,g,w,w,a,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g
g,g,g,g,g,g,g,g,g,g,g,g,g,w,w,a,a,g,g,g,g,g,g,w,w,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g
g,g,g,g,g,g,g,g,g,g,g,g,g,w,w,a,a,g,g,g,g,g,w,w,w,w,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g
g,g,g,g,g,g,g,g,g,g,g,g,g,w,w,a,a,g,g,g,g,g,w,p,p,w,w,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,w,w,w,g,g
g,g,g,g,g,g,g,g,g,g,g,g,w,w,w,a,w,g,g,g,g,w,w,p,p,p,w,g,g,g,g,g,g,g,g,g,g,g,g,g,g,w,p,p,w,g,g
g,g,g,g,g,g,g,g,g,g,g,g,w,w,w,a,w,g,g,g,g,w,p,p,p,p,p,w,g,g,g,g,g,g,g,g,g,g,g,g,w,p,p,p,w,w,g
g,g,g,g,g,g,g,g,g,g,w,w,w,w,w,a,w,g,g,g,g,w,p,p,p,p,w,w,g,g,g,g,g,g,g,g,g,g,g,w,p,p,p,p,w,g,g
g,g,g,g,g,g,g,g,g,g,g,w,w,w,w,a,w,g,g,g,w,p,p,p,p,p,p,w,w,g,g,g,g,g,g,g,g,g,w,p,p,p,p,w,w,w,g
g,g,g,g,g,g,g,g,g,g,g,w,w,w,w,a,w,g,g,g,w,p,p,p,p,p,p,p,w,g,g,g,g,g,g,g,g,w,w,p,p,p,p,p,w,g,g
g,g,g,g,g,g,g,g,g,g,w,w,a,w,a,w,w,g,g,g,w,p,p,r,p,p,p,p,w,g,g,g,g,g,g,g,g,w,p,p,p,p,p,p,w,g,g
g,g,g,g,g,g,g,g,g,g,g,w,w,a,a,w,w,g,g,w,p,p,r,r,w,r,p,p,w,w,g,g,g,g,g,g,w,p,p,p,r,r,p,w,w,w,g
g,g,g,g,g,g,g,g,g,g,g,w,w,w,a,w,w,g,g,w,p,p,p,r,w,w,r,p,w,w,g,g,g,w,g,g,w,p,p,r,r,r,p,p,w,w,g
g,g,g,g,g,g,g,g,g,g,w,w,w,w,w,w,w,g,g,w,p,p,r,r,r,w,w,w,w,w,w,w,w,w,w,w,w,p,r,r,r,r,p,w,w,w,g
g,g,g,g,g,g,g,g,g,g,g,w,w,a,a,w,a,g,g,w,p,p,p,r,r,w,w,w,w,w,w,w,w,w,w,w,w,w,r,r,r,r,w,w,w,g,g
g,g,g,g,g,g,g,g,g,g,w,w,w,w,a,a,w,g,g,w,w,p,w,w,p,w,w,w,w,w,w,w,w,w,w,w,w,w,r,r,r,p,p,w,w,g,g
g,g,g,g,g,g,g,g,g,g,g,w,w,w,w,a,w,g,g,g,w,w,p,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,r,r,r,r,w,w,g,g,g
g,g,g,g,g,g,g,g,g,g,g,w,w,w,w,w,w,g,g,g,g,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,r,w,w,w,g,g,g
g,g,g,g,g,g,g,g,g,g,g,g,w,w,w,w,w,g,g,g,g,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,g,g,g,g
g,g,g,g,g,g,g,g,g,g,g,w,w,a,w,w,a,g,g,g,g,g,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,g,g,g,g,g
g,g,g,g,g,g,g,g,g,g,g,g,w,w,a,w,w,g,g,g,g,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,g,g,g,g,g,g
g,g,g,g,g,g,g,g,g,g,g,g,w,w,w,a,w,g,g,g,g,w,w,w,w,a,a,a,w,w,w,w,w,w,w,a,a,a,w,w,w,g,g,g,g,g,g
g,g,g,g,g,g,g,g,g,g,g,g,w,w,a,a,a,w,g,g,g,w,w,w,k,w,k,a,a,w,w,w,w,w,a,k,w,k,a,w,w,g,g,g,g,g,g
g,g,g,g,g,g,g,g,g,g,g,g,w,w,w,w,a,w,g,g,g,w,w,w,k,k,k,k,a,a,w,w,w,w,a,k,k,k,k,w,w,g,g,g,g,g,g
g,g,g,g,g,g,g,g,g,g,g,g,w,w,w,w,a,a,w,g,g,w,w,w,w,k,k,w,a,a,w,w,w,a,a,w,k,k,w,w,w,g,g,g,g,g,g
g,g,g,g,g,g,g,g,g,g,g,g,w,w,w,w,w,a,a,a,w,w,w,w,w,w,w,w,w,w,w,w,w,a,w,w,w,w,w,w,w,g,g,g,g,g,g
g,g,g,g,g,g,g,g,g,g,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,g,g,g,g,g,g
g,g,g,g,g,g,g,g,g,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,a,w,w,w,w,w,w,w,w,g,g,g,g,g,g
g,g,g,g,g,g,g,g,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,a,w,w,w,w,w,w,w,a,g,g,g,g,g,g
g,g,g,g,g,g,g,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,a,w,w,w,w,w,w,w,w,w,g,g,g,g,g
g,g,g,g,g,g,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,a,w,w,w,w,w,w,w,w,g,g,g,g,g,g
g,g,g,g,g,g,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,a,a,w,w,w,w,w,w,w,w,w,g,g,g,g,g
g,g,g,g,g,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,a,a,a,a,a,w,w,w,w,w,w,g,g,g,g,g,g
g,g,g,g,g,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,k,k,k,k,k,a,a,w,w,w,w,w,w,g,g,g,g,g
g,g,g,g,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,k,a,a,a,k,k,w,w,w,w,w,w,w,g,g,g,g,g
g,g,g,g,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,a,w,w,w,w,a,a,a,a,a,k,k,k,k,k,k,w,w,w,w,w,w,w,g,g,g,g,g
g,g,g,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,b,w,w,w,a,a,w,w,w,w,a,k,k,k,k,a,a,a,w,w,w,w,w,g,g,g,g,g
g,g,g,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,b,w,w,a,a,w,w,w,a,a,a,a,k,k,a,a,a,a,a,a,w,w,r,b,g,g,g,g
g,g,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,b,r,w,w,w,w,a,a,a,k,a,a,a,a,a,a,k,w,w,a,a,r,r,r,b,g,g,g
g,g,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,a,r,r,w,w,w,a,a,w,w,w,k,k,k,k,k,k,a,w,w,w,w,w,r,r,r,g,g,g
g,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,a,a,r,b,b,a,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,b,b,r,r,g,g,g
g,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,a,a,a,b,b,b,b,a,a,w,w,w,w,w,w,w,w,w,w,w,w,w,b,r,b,b,b,r,g,g,g
g,g,g,w,w,w,w,w,w,w,w,w,w,w,w,w,a,a,a,b,b,b,r,r,r,w,w,w,a,a,a,w,w,a,a,w,w,w,b,r,r,b,b,b,g,g,g
g,g,g,w,w,w,w,w,w,w,w,w,w,w,w,a,a,a,a,b,b,r,r,r,b,b,b,r,r,r,b,b,r,r,b,b,r,b,b,b,r,r,b,b,g,g,g
g,g,g,w,w,w,a,a,w,w,w,w,w,w,w,a,w,a,k,b,r,r,r,b,b,b,r,r,r,b,b,b,r,r,b,b,r,b,b,b,r,r,r,b,g,g,g
g,g,w,w,w,w,a,a,a,w,w,w,w,w,w,w,w,a,k,r,r,r,b,b,b,b,r,r,b,b,b,r,r,b,b,b,r,r,b,b,b,r,r,b,g,g,g
g,g,w,w,w,w,a,a,k,w,w,w,w,w,w,w,w,a,k,k,r,b,b,b,b,r,r,r,b,b,b,r,r,b,b,b,r,r,r,b,b,r,r,g,g,g,g
g,g,g,w,w,w,a,a,k,k,w,w,w,w,w,w,a,a,k,k,b,b,b,b,b,r,r,b,b,b,b,r,r,b,b,b,r,r,r,b,b,r,a,g,g,g,g
g,g,g,w,w,w,w,a,k,k,w,w,w,w,w,w,a,k,k,a,k,b,b,b,r,r,r,b,b,b,r,r,b,b,b,b,r,r,r,b,b,r,a,g,g,g,g
g,g,g,g,w,w,w,a,k,k,w,w,w,w,w,w,a,k,k,a,k,b,b,b,r,r,r,b,b,b,r,r,b,b,b,b,b,r,r,r,b,a,g,g,g,g,g
g,g,g,g,w,w,w,a,k,a,k,k,w,w,w,w,k,k,a,k,k,a,b,r,r,r,b,b,b,b,r,r,r,b,b,b,b,r,r,r,a,g,g,g,g,g,g
g,g,g,w,a,w,w,a,a,a,k,k,w,w,w,w,k,k,a,k,k,a,k,r,r,r,b,b,b,b,r,r,r,b,b,b,b,r,r,a,a,g,g,g,g,g,g
g,g,g,g,g,w,a,a,a,k,k,k,w,w,w,w,k,a,k,k,a,k,k,a,r,b,b,b,b,r,r,r,r,b,b,b,b,r,a,a,a,g,g,g,g,g,g
g,g,g,g,w,w,a,a,a,k,k,k,k,w,w,w,w,a,k,k,a,k,a,a,k,k,b,b,b,r,r,r,b,b,b,b,b,r,a,a,g,g,g,g,g,g,g
g,g,g,g,g,a,a,w,w,w,w,k,k,w,w,w,w,a,a,w,a,k,k,a,k,k,a,b,b,r,r,r,b,b,b,b,b,a,a,a,g,g,g,g,g,g,g
g,g,g,g,g,g,w,w,w,g,g,g,g,w,w,w,w,w,w,w,a,w,k,k,k,w,a,k,k,k,r,r,r,b,b,a,a,a,w,w,a,g,g,g,g,g,g
g,g,g,g,g,g,g,g,g,g,g,g,g,g,w,w,w,w,w,w,a,w,k,a,a,w,a,k,a,a,r,r,r,b,a,a,a,a,w,w,a,g,g,g,g,g,g
g,g,g,g,g,g,g,g,g,g,g,g,g,g,w,w,w,w,w,w,w,w,w,w,w,w,a,g,g,g,a,a,k,a,a,a,a,a,w,w,w,a,g,g,g,g,g
g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,w,w,w,w,w,w,w,w,a,w,w,g,g,g,g,k,a,a,a,a,a,a,a,w,w,w,a,g,g,g,g,g
g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,w,w,w,w,w,w,w,w,w,w,w,g,g,g,g,g,k,k,k,k,k,k,a,a,a,a,g,g,g,g,g,g
g,g,g,g,g,g,g,g,g,g,g,g,g,g,w,w,w,w,w,w,w,w,a,a,w,w,g,g,g,g,g,g,g,g,g,g,k,k,g,g,g,g,g,g,g,g,g
g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,a,w,w,a,a,g,g,a,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g
g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g